[tox]
envlist =
    py36-{20,21,22,30,31}
    py37-{20,21,22,30,31}
    py38-{20,21,22,30,31}
[testenv]
deps =
    coverage
    djangorestframework
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    22: Django >= 2.2, < 3.0
    30: Django >= 3.0, < 3.1
    31: Django >= 3.1, < 3.2
commands =
    coverage run runtests.py
    coverage report
skip_missing_interpreters = true

[flake8]
ignore = E501
